📊 СВОДКА ПРОЕКТА
==================================================
📁 Всего файлов: 3
📝 Всего строк: 434
💾 Общий размер: 14.73 KB
📅 Дата создания: 09.09.2025, 17:01:24
📍 Исходная директория: D:\WEB\collect-code
==================================================

⚙️  КОНФИГУРАЦИЯ
------------------------------
Расширения: .js, .jsx, .ts, .tsx, .html, .css, .scss, .json
Исключенные директории: node_modules, public3
Исключенные файлы: package-log.js, README.md
Макс. размер файла: 10.00 MB
------------------------------

📈 ДЕТАЛЬНАЯ СТАТИСТИКА
------------------------------
.js: 1 файлов, 357 строк
.json: 2 файлов, 77 строк
------------------------------


====================================================================================================
📄 Файл: collect-code.js
📊 Размер: 14.34 KB
📅 Дата модификации: 09.09.2025, 17:00:38
====================================================================================================

#!/usr/bin/env node

const fs = require('fs');
const path = require('path');

// Базовая конфигурация по умолчанию
const defaultConfig = {
    extensions: ['.js', '.jsx', '.ts', '.tsx', '.html', '.css', '.scss', '.json'],
    excludeDirs: ['node_modules', '.git', 'dist', 'build', '.next', '.nuxt', 'coverage', '.vscode', '.idea'],
    excludeFiles: ['package-lock.json', 'yarn.lock', '.DS_Store'],
    maxFileSize: 10 * 1024 * 1024 // 10MB
};

// Загрузка конфигурации из файла
function loadConfigFromFile(configPath) {
    try {
        if (fs.existsSync(configPath)) {
            const configFile = fs.readFileSync(configPath, 'utf8');
            const userConfig = JSON.parse(configFile);
            return { ...defaultConfig, ...userConfig };
        }
    } catch (error) {
        console.error(`⚠️  Ошибка загрузки конфигурации из ${configPath}:`, error.message);
    }
    return defaultConfig;
}

// Парсинг аргументов командной строки для конфигурации
function parseConfigArgs(args) {
    const config = { ...defaultConfig };
    const positionalArgs = [];
    
    let i = 0;
    while (i < args.length) {
        const arg = args[i];
        
        if (arg === '--extensions' && i + 1 < args.length) {
            const extensionsString = args[i + 1];
            config.extensions = extensionsString.split(/[, ]+/).map(ext => {
                const trimmed = ext.trim();
                return trimmed.startsWith('.') ? trimmed.toLowerCase() : '.' + trimmed.toLowerCase();
            }).filter(ext => ext); // Убираем пустые элементы
            i += 2;
        } else if (arg === '--exclude-dirs' && i + 1 < args.length) {
            const excludeDirsString = args[i + 1];
            config.excludeDirs = excludeDirsString.split(/[, ]+/).map(dir => dir.trim()).filter(dir => dir);
            i += 2;
        } else if (arg === '--exclude-files' && i + 1 < args.length) {
            const excludeFilesString = args[i + 1];
            config.excludeFiles = excludeFilesString.split(/[, ]+/).map(file => file.trim()).filter(file => file);
            i += 2;
        } else if (arg === '--max-size' && i + 1 < args.length) {
            const size = parseFloat(args[i + 1]);
            if (!isNaN(size)) {
                config.maxFileSize = size * 1024 * 1024;
            }
            i += 2;
        } else if (arg === '--config' && i + 1 < args.length) {
            i += 2;
        } else if (arg.startsWith('--')) {
            i++;
        } else {
            positionalArgs.push(arg);
            i++;
        }
    }
    
    return { config, positionalArgs };
}

// Отображение текущей конфигурации
function showConfig(config) {
    console.log(`
📊 ТЕКУЩАЯ КОНФИГУРАЦИЯ

📁 Поддерживаемые расширения:
   ${config.extensions.join(', ')}

🚫 Исключенные директории:
   ${config.excludeDirs.join(', ')}

🗑️  Исключенные файлы:
   ${config.excludeFiles.join(', ')}

📏 Максимальный размер файла:
   ${(config.maxFileSize / 1024 / 1024).toFixed(2)} MB (${config.maxFileSize} bytes)
`);
}

// Проверяем, является ли имя директории исключенным
function isExcludedDir(dirName, excludeDirs) {
    const result = excludeDirs.includes(dirName);
    return result;
}

// Проверяем, должен ли файл быть включен
function shouldIncludeFile(fileName, extensions, excludeFiles) {
    const ext = path.extname(fileName).toLowerCase();
    const hasValidExtension = extensions.includes(ext);
    const isExcludedFile = excludeFiles.includes(fileName);
    
    return hasValidExtension && !isExcludedFile;
}

// Рекурсивный поиск файлов
function getAllCodeFiles(dir, config, fileList = []) {
    try {
        const files = fs.readdirSync(dir);
        
        files.forEach(file => {
            const filePath = path.join(dir, file);
            const stat = fs.statSync(filePath);
            
            if (stat.isDirectory()) {
                // Проверяем только имя директории
                if (!isExcludedDir(file, config.excludeDirs)) {
                    // Рекурсивно обходим только неисключенные директории
                    getAllCodeFiles(filePath, config, fileList);
                }
            } else if (stat.isFile()) {
                // Для файлов проверяем расширения и исключения
                if (shouldIncludeFile(file, config.extensions, config.excludeFiles)) {
                    const fileSize = stat.size;
                    if (fileSize <= config.maxFileSize) {
                        fileList.push(filePath);
                    }
                }
            }
        });
    } catch (error) {
        console.error(`❌ Ошибка при чтении директории ${dir}:`, error.message);
    }
    
    return fileList;
}

function readFileContent(filePath) {
    try {
        return fs.readFileSync(filePath, 'utf8');
    } catch (error) {
        console.error(`❌ Ошибка чтения файла ${filePath}:`, error.message);
        return '';
    }
}

function createFileHeader(filePath, relativePath) {
    const separator = '='.repeat(100);
    const fileStats = fs.statSync(filePath);
    const fileSizeKB = (fileStats.size / 1024).toFixed(2);
    
    return `\n\n${separator}\n` +
           `📄 Файл: ${relativePath}\n` +
           `📊 Размер: ${fileSizeKB} KB\n` +
           `📅 Дата модификации: ${fileStats.mtime.toLocaleString()}\n` +
           `${separator}\n\n`;
}

function isBinaryFile(filePath) {
    try {
        const buffer = fs.readFileSync(filePath, { encoding: null });
        for (let i = 0; i < Math.min(512, buffer.length); i++) {
            if (buffer[i] === 0) {
                return true;
            }
        }
        return false;
    } catch (error) {
        return true;
    }
}

function collectCode(rootDir, outputFile = 'all_code.txt', config) {
    try {
        console.log(`🔍 Поиск файлов в: ${path.resolve(rootDir)}`);
        
        const codeFiles = getAllCodeFiles(rootDir, config);
        
        if (codeFiles.length === 0) {
            console.log('❌ Кодовые файлы не найдены');
            return;
        }
        
        console.log(`✅ Найдено ${codeFiles.length} файлов. Начинаем объединение...`);
        
        fs.writeFileSync(outputFile, '');
        
        let totalFiles = 0;
        let totalLines = 0;
        let totalSize = 0;
        const fileStats = {};
        
        config.extensions.forEach(ext => {
            fileStats[ext] = { count: 0, lines: 0 };
        });
        
        codeFiles.forEach(filePath => {
            if (isBinaryFile(filePath)) {
                const relativePath = path.relative(rootDir, filePath);
                console.log(`⚠️  Пропущен бинарный файл: ${relativePath}`);
                return;
            }
            
            const relativePath = path.relative(rootDir, filePath);
            const fileContent = readFileContent(filePath);
            
            if (fileContent) {
                const fileExt = path.extname(filePath).toLowerCase();
                const lines = fileContent.split('\n').length;
                
                const header = createFileHeader(filePath, relativePath);
                
                fs.appendFileSync(outputFile, header);
                fs.appendFileSync(outputFile, fileContent);
                
                totalLines += lines;
                totalFiles++;
                totalSize += fileContent.length;
                
                if (fileStats[fileExt]) {
                    fileStats[fileExt].count++;
                    fileStats[fileExt].lines += lines;
                }
                
                console.log(`📄 ${relativePath} (${lines} строк)`);
            }
        });
        
        let summary = `📊 СВОДКА ПРОЕКТА\n`;
        summary += `=`.repeat(50) + `\n`;
        summary += `📁 Всего файлов: ${totalFiles}\n`;
        summary += `📝 Всего строк: ${totalLines}\n`;
        summary += `💾 Общий размер: ${(totalSize / 1024).toFixed(2)} KB\n`;
        summary += `📅 Дата создания: ${new Date().toLocaleString()}\n`;
        summary += `📍 Исходная директория: ${path.resolve(rootDir)}\n`;
        summary += `=`.repeat(50) + `\n\n`;
        
        summary += `⚙️  КОНФИГУРАЦИЯ\n`;
        summary += `-`.repeat(30) + `\n`;
        summary += `Расширения: ${config.extensions.join(', ')}\n`;
        summary += `Исключенные директории: ${config.excludeDirs.join(', ')}\n`;
        summary += `Исключенные файлы: ${config.excludeFiles.join(', ')}\n`;
        summary += `Макс. размер файла: ${(config.maxFileSize / 1024 / 1024).toFixed(2)} MB\n`;
        summary += `-`.repeat(30) + `\n\n`;
        
        summary += `📈 ДЕТАЛЬНАЯ СТАТИСТИКА\n`;
        summary += `-`.repeat(30) + `\n`;
        for (const [ext, stats] of Object.entries(fileStats)) {
            if (stats.count > 0) {
                summary += `${ext}: ${stats.count} файлов, ${stats.lines} строк\n`;
            }
        }
        summary += `-`.repeat(30) + `\n`;
        
        const existingContent = fs.readFileSync(outputFile, 'utf8');
        fs.writeFileSync(outputFile, summary + existingContent);
        
        console.log(`\n✅ Готово! Результат сохранен в: ${outputFile}`);
        console.log(`📊 Обработано файлов: ${totalFiles}`);
        console.log(`📝 Всего строк кода: ${totalLines}`);
        console.log(`💾 Размер выходного файла: ${(fs.statSync(outputFile).size / 1024).toFixed(2)} KB`);
        
    } catch (error) {
        console.error('❌ Ошибка при выполнении:', error.message);
    }
}

function showHelp() {
    console.log(`
🛠️  СБОРЩИК КОДА ПРОЕКТА

Использование: collect-code [директория] [имя_файла] [опции]

Аргументы:
  директория              Путь к директории проекта (по умолчанию: текущая директория)
  имя_файла               Имя выходного файла (по умолчанию: all_code.txt)

Опции:
  --extensions ext1,ext2  Список расширений файлов (через запятую)
  --exclude-dirs dir1,dir2  Исключенные директории (через запятую)
  --exclude-files file1,file2  Исключенные файлы (через запятую)
  --max-size number       Максимальный размер файла в MB (по умолчанию: 10)
  --config file.json      Путь к файлу конфигурации
  --show-config           Показать текущую конфигурацию
  --help, -h              Показать эту справку

Примеры:
  collect-code                           # Запуск с настройками по умолчанию
  collect-code --show-config             # Показать текущую конфигурацию
  collect-code ./my-project/             # Указать директорию
  collect-code ./src/ result.txt         # Указать директорию и имя файла
  collect-code --extensions .js,.ts,.css # Указать расширения
  collect-code --exclude-dirs node_modules,build,temp
  collect-code --max-size 5              # Макс. размер файла 5MB
  collect-code --config my-config.json   # Использовать файл конфигурации
    `);
}

function main() {
    const args = process.argv.slice(2);
    
    // Проверяем аргументы помощи
    if (args.includes('--help') || args.includes('-h')) {
        showHelp();
        process.exit(0);
    }
    
    // Загрузка конфигурации
    let config = { ...defaultConfig };
    let configPath = './collect-code-config.json';
    
    // Проверяем наличие --config аргумента
    for (let i = 0; i < args.length; i++) {
        if (args[i] === '--config' && i + 1 < args.length) {
            configPath = args[i + 1];
            break;
        }
    }
    
    // Загружаем конфигурацию из файла если он существует
    const fileConfig = loadConfigFromFile(configPath);
    config = { ...config, ...fileConfig };
    
    // Переопределяем конфигурацию аргументами командной строки
    const { config: cliConfig, positionalArgs } = parseConfigArgs(args);
    config = { ...config, ...cliConfig };
    
    // Проверяем аргумент показа конфигурации
    if (args.includes('--show-config')) {
        showConfig(config);
        process.exit(0);
    }
    
    // Извлекаем позиционные аргументы
    let targetDirectory = './';
    let outputFile = 'all_code.txt';
    
    if (positionalArgs.length > 0) {
        targetDirectory = positionalArgs[0];
    }
    if (positionalArgs.length > 1) {
        outputFile = positionalArgs[1];
    }
    
    if (!fs.existsSync(targetDirectory)) {
        console.error(`❌ Директория не найдена: ${targetDirectory}`);
        process.exit(1);
    }
    
    if (!fs.statSync(targetDirectory).isDirectory()) {
        console.error(`❌ Указанный путь не является директорией: ${targetDirectory}`);
        process.exit(1);
    }
    
    collectCode(targetDirectory, outputFile, config);
}

main();

====================================================================================================
📄 Файл: package-lock.json
📊 Размер: 1.55 KB
📅 Дата модификации: 09.09.2025, 12:47:53
====================================================================================================

{
  "name": "collect-code",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "collect-code",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "path": "^0.12.7"
      }
    },
    "node_modules/inherits": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "integrity": "sha512-x00IRNXNy63jwGkJmzPigoySHbaqpNuzKbBOmzK+g2OdZpQ9w+sxCN+VSB3ja7IAge2OP2qpfxTjeNcyjmW1uw==",
      "license": "ISC"
    },
    "node_modules/path": {
      "version": "0.12.7",
      "resolved": "https://registry.npmjs.org/path/-/path-0.12.7.tgz",
      "integrity": "sha512-aXXC6s+1w7otVF9UletFkFcDsJeO7lSZBPUQhtb5O0xJe8LtYhj/GxldoL09bBj9+ZmE2hNoHqQSFMN5fikh4Q==",
      "license": "MIT",
      "dependencies": {
        "process": "^0.11.1",
        "util": "^0.10.3"
      }
    },
    "node_modules/process": {
      "version": "0.11.10",
      "resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
      "integrity": "sha512-cdGef/drWFoydD1JsMzuFf8100nZl+GT+yacc2bEced5f9Rjk4z+WtFUTBu9PhOi9j/jfmBPu0mMEY4wIdAF8A==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6.0"
      }
    },
    "node_modules/util": {
      "version": "0.10.4",
      "resolved": "https://registry.npmjs.org/util/-/util-0.10.4.tgz",
      "integrity": "sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==",
      "license": "MIT",
      "dependencies": {
        "inherits": "2.0.3"
      }
    }
  }
}


====================================================================================================
📄 Файл: package.json
📊 Размер: 0.61 KB
📅 Дата модификации: 09.09.2025, 16:27:01
====================================================================================================

{
  "name": "collect-code",
  "version": "1.0.10",
  "description": "Combines code into one file to work with AI",
  "main": "collect-code.js", "bin": {
    "collect-code": "./collect-code.js"
  },
  "scripts": {
    "start": "node collect-code.js",
    "collect": "node collect-code.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O9nix/collect-code.git"
  },
  "author": "O9nix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O9nix/collect-code/issues"
  },
  "homepage": "https://github.com/O9nix/collect-code#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
